<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>💻 Daniel's Personal Website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="profile-modified.png" alt="Picture of Daniel Booysen"></td>
            <td>
                <h1>Daniel Booysen</h1>
                <p><em>Brilliant </em><strong><a href=https://github.com/DanielBooysenjr> Python Developer</a></strong>
                </p>
                <p>Python freelance developer with many years of experience<br> in developing and deploying scalable and
                    efficient
                    software <br>solutions for various industries.</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li><strong>Udemy - <a href=https://www.udemy.com/course/100-days-of-code> 100 Days of Code - Python
                    Bootcamp</a></strong></li>
        <p>The 100 Days of Code Python Bootcamp is a comprehensive course designed to take students from beginner to
            advanced level Python
            programming in just 100 days.</p>
        <li><strong>Udemy - <a
                    href=https://www.udemy.com/course/data-structures-and-algorithms-bootcamp-in-python>Datastructures
                    and Algorithms in Python</a></strong></li>
        <p>Data Structures and Algorithms in Python is a course that teaches students the fundamentals of data
            structures
            and algorithms using the
            Python programming language. Students will learn how to implement various data structures such as arrays,
            linked
            lists, stacks, queues,
            trees, and graphs, as well as the algorithms used to manipulate and search these structures efficiently. The
            course also covers sorting
            and searching algorithms, dynamic programming, recursion, and other essential topics that help students
            write
            efficient and optimized
            Python code.</p>
        <li><strong>Udemy - <a href=https://www.udemy.com/course/trading-bot-bootcamp> Trading Algorithm Bootcamp in
                    Python</a></strong></li>
        <p>The Trading Algorithm Bootcamp in Python is a specialized course that teaches students how to develop and
            deploy
            trading algorithms
            using the Python programming language. The course covers the basics of trading and financial markets, and
            then
            dives into the specifics
            of algorithmic trading, including statistical analysis, time series modeling, and machine learning. Students
            will also learn how to
            use popular Python libraries like Pandas, NumPy, and Tulpiy for financial data analysis, and will gain
            hands-on
            experience building
            and testing trading algorithms using real-world financial data. By the end of the course, students will have
            the
            skills to build
            their own custom trading algorithms and strategies for a variety of financial markets.</p>
    </ul>
    <hr>

    <table cellspacing=10>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2010 - 2013</td>
            <td>Head Developer at Netflix</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Head Developer at Google</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Database Management</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Web Scraping</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Backend Development</td>
            <td>⭐⭐⭐⭐</td>
            <td>Web Automation</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Frontend Development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Game Development</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <strong><a href="hobbies.html">My Hobbies</a></strong>
    <strong><a href="contact.html">Contact Me</a></strong>


</body>

</html>